<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family:"Montserrat","Google Sans",Arial,sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .inner {
            padding: 10px;
        }
        .contents {
            width: 100%;
        }
        p {
            Margin: 0;
            line-height: 1.5em;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
            font-family:"Montserrat","Google Sans",Arial,sans-serif;
        }
        .h1 {
            font-size: 30px !important;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 26px !important;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 18px;
            Margin-bottom: 10px;
        }

        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .contents {
            font-size: 18px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        .three-column .contents {
            font-size: 18px;
            text-align: center;
        }
        .three-column .text {
            padding-top: 10px;
        }

        /* Left sidebar layout */
        .left-sidebar {
            text-align: center;
            font-size: 0;
        }
        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .left-sidebar .left {
            max-width: 100px;
        }
        .left-sidebar .right {
            max-width: 500px;
        }
        .left-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }
        .left-sidebar .contents {
            font-size: 18px;
            text-align: center;
        }
        .left-sidebar a {
            color: #85ab70;
        }

        /* Right sidebar layout */
        .right-sidebar {
            text-align: center;
            font-size: 0;
        }
        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .right-sidebar .left {
            max-width: 100px;
        }
        .right-sidebar .right {
            max-width: 500px;
        }
        .right-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }
        .right-sidebar .contents {
            font-size: 18px;
            text-align: center;
        }
        .right-sidebar a {
            color: #70bbd9;
        }

        /*Media Queries*/
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 600px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
        p {font-family: Arial, sans-serif;}
        a {font-family: Arial, sans-serif;}
        table {border-collapse: collapse; font-family: Arial, sans-serif;}
        td {font-family: Arial, sans-serif;}
        th {font-family: Arial, sans-serif;}
        div {font-family: Arial, sans-serif;}
        img {font-family: Arial, sans-serif;}
    </style><![endif]--><!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>
    <!-- EMAIL HEADER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#362580" width="100%"><tr><td>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" class="outer" align="center">
            <!-- CONTENT START -->


                <!-- ONE COLUMN -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents" align="center" style="text-align: center;">
                                    <img src="https://secrettoymaker.com/images/logo-text.png" alt="Secret Toymaker" style="font-size: 30px; font-weight: bold; color: #ffffff;" width="400" height="57">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->

            <!-- /CONTENT -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    </td></tr></table>
    <!-- END HEADER -->

    <!-- DARK BLUE SECTION -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#362580" width="100%"><tr><td width="100%">
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>


            <table role="presentation" class="outer" align="center">
            <!-- CONTENT START -->


                <!-- ONE COLUMN - TEXT -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2" style="color: #ffffff;">{{username}}! It's happening!</p>
                                    <br>
                                    <p style="color: #ffffff">The signups have closed, and the matching is done. The final stage of the event is finally here:</p>
                                    <br>
                                    <p class="h1" style="color: #ffffff;">Gifting!</p>
                                    <br>
                                    <p style="color: #ffffff">So what are you waiting for? Go to the event page and make someone's day!</p>
                                  </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->



                <!-- ONE COLUMN - CTA -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents" style="text-align: center;">

                                    <!-- LARGE LIGHT PURPLE CTA -->
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:58px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#bfa2eb">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                            <a href="https://secrettoymaker.com/event/2019"
                                        style="background-color:#bfa2eb;border-radius:29px;color:#362580;display:inline-block;font-size:22px;font-weight:bold;line-height:58px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Go to event page <strong>&rarr;</strong></a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->


            <!-- /CONTENT -->
            </table>


            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    </td></tr></table>
    <!-- END DARK BLUE -->


    <!-- LIGHT BLUE SECTION -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#dbeeff" width="100%"><tr><td width="100%">
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>


            <table role="presentation" class="outer" align="center">
            <!-- CONTENT START -->


                <!-- ONE COLUMN - TEXT -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1" style="color: #362580;">Thank you</p>
                                    <p style="color: #362580">From the Toymaker Krewe, thank you so much for participating in this event. It fills our hearts with joy to see the community come together at this joyous time to celebrate Wintersday.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->


                <!-- ONE COLUMN - IMAGE -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents" align="center" style="text-align: center;">
                                    <img src="https://secrettoymaker.com/images/pack.png" alt="An illustration of a someone packing a gift" style="font-size: 30px; font-weight: bold; color: #ffffff;" width="500" height="355">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->


                <!-- ONE COLUMN - TEXT -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1" style="color: #362580;">What can I gift?</p>
                                    <p style="color: #362580">Anything as long as the total value of your gift exceeds 10g and will fit in one mail (5 items). Meaning you can for instance give your match a dagger which is worth 10g, or a set of runes that in total are worth 10g. And naturally, there is no max limit, so if you feel extremely generous and you are one wealthy skritt, you can go nuts!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->


                <!-- ONE COLUMN - TEXT -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1" style="color: #362580;">Can I give more than one gift?</p>
                                    <p style="color: #362580">Yes! For those feeling extra generous, there's the option to donate additional gifts.</p>
                                    <p style="color: #362580">By clicking the button "Donate a gift", a random participant will be picked for you to gift. Remember, the same rules of gifting apply for donations, and you must send and mark all your current gifts as sent before being able to donate.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->


                <!-- ONE COLUMN - CTA -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents" style="text-align: center;">

                                    <!-- SMALL DARK PURPLE CTA -->
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:46px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#362580">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                            <a href="https://secrettoymaker.com/event/2019"
                                        style="background-color:#362580;border-radius:23px;color:#ffffff;display:inline-block;font-size:18px;line-height:46px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Go to event page <strong>&rarr;</strong></a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->



            <!-- /CONTENT -->
            </table>


            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    </td></tr></table>
    <!-- END LIGHT BLUE -->


    <!-- FOOTER START -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#150e31" width="100%"><tr><td width="100%">
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>


            <table role="presentation" class="outer" align="center">
            <!-- CONTENT START -->


                <!-- ONE COLUMN -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p style="font-size: 16px; color: #ffffff;font-weight: bold;">Secret Toymaker</p>
                                    <p style="font-size: 14px; color: #ffffff;">Secret Toymaker is a non-profit fan-made site for Guild Wars 2. Secret Toymaker is in no way associated with ArenaNet, NCSOFT Corporation or the Guild Wars 2 trademark.<br><br>
                                    &copy;2010–2020 ArenaNet, LLC. All rights reserved. Guild Wars, Guild Wars 2, Heart of Thorns, Guild Wars 2: Path of Fire, ArenaNet, NCSOFT, the Interlocking NC Logo, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->

            <!-- /CONTENT -->
            </table>


            <!-- THIS IS A SPACER OF 30px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 30px;" height="30">&nbsp;</td></tr></table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    </td></tr></table>
    <!-- END FOOTER -->

    <!-- CONTRIBUTE SECTION START -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#0c081d" width="100%"><tr><td width="100%">
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- THIS IS A SPACER OF 10px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 10px;" height="10">&nbsp;</td></tr></table>


            <table role="presentation" class="outer" align="center">
            <!-- CONTENT START -->


                <!-- ONE COLUMN -->
                <tr>
                    <td class="one-column">
                        <table role="presentation" width="100%">
                            <tr>
                                <td class="inner contents" style="text-align: center;">
                                  <p style="font-size: 12px; color: #ffffff; Margin-bottom: 0;"><a href="https://secrettoymaker.com/profile" style="color: #ffffff;" target="_blank">Click here</a> to edit email preferences.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /ONE COLUMN -->

            <!-- /CONTENT -->
            </table>


            <!-- THIS IS A SPACER OF 10px -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-size: 0; line-height: 10px;" height="10">&nbsp;</td></tr></table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    </td></tr></table>
    <!-- END CONTRIBUTE SECTION -->


</body>
</html>
